#############################################################################
# Makefile for building: Prometeo
# Generated by qmake (2.01a) (Qt 4.8.1) on: jue 4. abr 02:32:46 2013
# Project:  Prometeo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQWT_DLL -DQESP_NO_QT4_PRIVATE -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SVG_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtWebKit' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'c:/Qwt-6.0.1/include' -I'bibliotecas/qextserialport-1.2beta2/src' -I'bibliotecas/mavlink/include/mavlink/v1.0/common' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'build/release/moc' -I'build/debug/ui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmain -LC:/Qwt-6.0.1/lib -lqwt -lsetupapi -ladvapi32 -luser32 -lQtWebKit4 -lQtSvg4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build/release/obj/

####### Files

SOURCES       = bibliotecas/qextserialport-1.2beta2/src/qextserialport.cpp \
		bibliotecas/qextserialport-1.2beta2/src/qextserialenumerator.cpp \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport_win.cpp \
		bibliotecas/qextserialport-1.2beta2/src/qextserialenumerator_win.cpp \
		bibliotecas/qextserialport-1.2beta2/src/qextwineventnotifier_p.cpp \
		main.cpp \
		mainwindow.cpp \
		plot.cpp \
		PortListener.cpp \
		chromificador.cpp \
		comunicadorjs.cpp \
		mapa.cpp \
		tcpclient.cpp build/release/moc/moc_qextwineventnotifier_p.cpp \
		build/release/moc/moc_mainwindow.cpp \
		build/release/moc/moc_plot.cpp \
		build/release/moc/moc_PortListener.cpp \
		build/release/moc/moc_comunicadorjs.cpp \
		build/release/moc/moc_chromificador.cpp \
		build/release/moc/moc_mapa.cpp \
		build/release/moc/moc_tcpclient.cpp
OBJECTS       = build/release/obj/qextserialport.o \
		build/release/obj/qextserialenumerator.o \
		build/release/obj/qextserialport_win.o \
		build/release/obj/qextserialenumerator_win.o \
		build/release/obj/qextwineventnotifier_p.o \
		build/release/obj/main.o \
		build/release/obj/mainwindow.o \
		build/release/obj/plot.o \
		build/release/obj/PortListener.o \
		build/release/obj/chromificador.o \
		build/release/obj/comunicadorjs.o \
		build/release/obj/mapa.o \
		build/release/obj/tcpclient.o \
		build/release/obj/moc_qextwineventnotifier_p.o \
		build/release/obj/moc_mainwindow.o \
		build/release/obj/moc_plot.o \
		build/release/obj/moc_PortListener.o \
		build/release/obj/moc_comunicadorjs.o \
		build/release/obj/moc_chromificador.o \
		build/release/obj/moc_mapa.o \
		build/release/obj/moc_tcpclient.o
DIST          = 
QMAKE_TARGET  = Prometeo
DESTDIR        = build/release/ #avoid trailing-slash linebreak
TARGET         = Prometeo.exe
DESTDIR_TARGET = build/release/Prometeo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/debug/ui/ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Prometeo.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release Prometeo.pro

dist:
	$(ZIP) Prometeo.zip $(SOURCES) $(DIST) Prometeo.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/Qwt-6.0.1/features/qwtconfig.pri c:/Qwt-6.0.1/features/qwt.prf bibliotecas/qextserialport-1.2beta2/common.pri bibliotecas/qextserialport-1.2beta2/src/qextserialport.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build/release/obj/qextserialport.o build/release/obj/qextserialenumerator.o build/release/obj/qextserialport_win.o build/release/obj/qextserialenumerator_win.o build/release/obj/qextwineventnotifier_p.o build/release/obj/main.o build/release/obj/mainwindow.o build/release/obj/plot.o build/release/obj/PortListener.o build/release/obj/chromificador.o build/release/obj/comunicadorjs.o build/release/obj/mapa.o build/release/obj/tcpclient.o build/release/obj/moc_qextwineventnotifier_p.o build/release/obj/moc_mainwindow.o build/release/obj/moc_plot.o build/release/obj/moc_PortListener.o build/release/obj/moc_comunicadorjs.o build/release/obj/moc_chromificador.o build/release/obj/moc_mapa.o build/release/obj/moc_tcpclient.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/release/moc/moc_qextserialport.cpp build/release/moc/moc_qextserialenumerator.cpp build/release/moc/moc_qextwineventnotifier_p.cpp build/release/moc/moc_mainwindow.cpp build/release/moc/moc_plot.cpp build/release/moc/moc_PortListener.cpp build/release/moc/moc_comunicadorjs.cpp build/release/moc/moc_chromificador.cpp build/release/moc/moc_mapa.cpp build/release/moc/moc_tcpclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/release/moc/moc_qextserialport.cpp build/release/moc/moc_qextserialenumerator.cpp build/release/moc/moc_qextwineventnotifier_p.cpp build/release/moc/moc_mainwindow.cpp build/release/moc/moc_plot.cpp build/release/moc/moc_PortListener.cpp build/release/moc/moc_comunicadorjs.cpp build/release/moc/moc_chromificador.cpp build/release/moc/moc_mapa.cpp build/release/moc/moc_tcpclient.cpp
build/release/moc/moc_qextserialport.cpp: bibliotecas/qextserialport-1.2beta2/src/qextserialport_global.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bibliotecas/qextserialport-1.2beta2/src/qextserialport.h -o build/release/moc/moc_qextserialport.cpp

build/release/moc/moc_qextserialenumerator.cpp: bibliotecas/qextserialport-1.2beta2/src/qextserialport_global.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialenumerator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bibliotecas/qextserialport-1.2beta2/src/qextserialenumerator.h -o build/release/moc/moc_qextserialenumerator.cpp

build/release/moc/moc_qextwineventnotifier_p.cpp: bibliotecas/qextserialport-1.2beta2/src/qextserialport_global.h \
		bibliotecas/qextserialport-1.2beta2/src/qextwineventnotifier_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bibliotecas/qextserialport-1.2beta2/src/qextwineventnotifier_p.h -o build/release/moc/moc_qextwineventnotifier_p.cpp

build/release/moc/moc_mainwindow.cpp: PortListener.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport_global.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o build/release/moc/moc_mainwindow.cpp

build/release/moc/moc_plot.cpp: plot.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plot.h -o build/release/moc/moc_plot.cpp

build/release/moc/moc_PortListener.cpp: bibliotecas/qextserialport-1.2beta2/src/qextserialport.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport_global.h \
		PortListener.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PortListener.h -o build/release/moc/moc_PortListener.cpp

build/release/moc/moc_comunicadorjs.cpp: comunicadorjs.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 comunicadorjs.h -o build/release/moc/moc_comunicadorjs.cpp

build/release/moc/moc_chromificador.cpp: chromificador.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chromificador.h -o build/release/moc/moc_chromificador.cpp

build/release/moc/moc_mapa.cpp: comunicadorjs.h \
		chromificador.h \
		mapa.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapa.h -o build/release/moc/moc_mapa.cpp

build/release/moc/moc_tcpclient.cpp: tcpclient.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tcpclient.h -o build/release/moc/moc_tcpclient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: build/debug/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/debug/ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/debug/ui/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) build/debug/ui/ui_mainwindow.h
build/debug/ui/ui_mainwindow.h: mainwindow.ui \
		plot.h \
		mapa.h \
		comunicadorjs.h \
		chromificador.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe mainwindow.ui -o build/debug/ui/ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

build/release/obj/qextserialport.o: bibliotecas/qextserialport-1.2beta2/src/qextserialport.cpp bibliotecas/qextserialport-1.2beta2/src/qextserialport.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport_global.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport_p.h \
		build/release/moc/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/qextserialport.o bibliotecas/qextserialport-1.2beta2/src/qextserialport.cpp

build/release/obj/qextserialenumerator.o: bibliotecas/qextserialport-1.2beta2/src/qextserialenumerator.cpp bibliotecas/qextserialport-1.2beta2/src/qextserialenumerator.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport_global.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialenumerator_p.h \
		build/release/moc/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/qextserialenumerator.o bibliotecas/qextserialport-1.2beta2/src/qextserialenumerator.cpp

build/release/obj/qextserialport_win.o: bibliotecas/qextserialport-1.2beta2/src/qextserialport_win.cpp bibliotecas/qextserialport-1.2beta2/src/qextserialport.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport_global.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport_p.h \
		bibliotecas/qextserialport-1.2beta2/src/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/qextserialport_win.o bibliotecas/qextserialport-1.2beta2/src/qextserialport_win.cpp

build/release/obj/qextserialenumerator_win.o: bibliotecas/qextserialport-1.2beta2/src/qextserialenumerator_win.cpp bibliotecas/qextserialport-1.2beta2/src/qextserialenumerator.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport_global.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialenumerator_p.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/qextserialenumerator_win.o bibliotecas/qextserialport-1.2beta2/src/qextserialenumerator_win.cpp

build/release/obj/qextwineventnotifier_p.o: bibliotecas/qextserialport-1.2beta2/src/qextwineventnotifier_p.cpp bibliotecas/qextserialport-1.2beta2/src/qextwineventnotifier_p.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/qextwineventnotifier_p.o bibliotecas/qextserialport-1.2beta2/src/qextwineventnotifier_p.cpp

build/release/obj/main.o: main.cpp mainwindow.h \
		PortListener.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/main.o main.cpp

build/release/obj/mainwindow.o: mainwindow.cpp mainwindow.h \
		PortListener.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport_global.h \
		build/debug/ui/ui_mainwindow.h \
		mapa.h \
		comunicadorjs.h \
		chromificador.h \
		plot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/mainwindow.o mainwindow.cpp

build/release/obj/plot.o: plot.cpp plot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/plot.o plot.cpp

build/release/obj/PortListener.o: PortListener.cpp PortListener.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialport_global.h \
		bibliotecas/qextserialport-1.2beta2/src/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/PortListener.o PortListener.cpp

build/release/obj/chromificador.o: chromificador.cpp chromificador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/chromificador.o chromificador.cpp

build/release/obj/comunicadorjs.o: comunicadorjs.cpp comunicadorjs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/comunicadorjs.o comunicadorjs.cpp

build/release/obj/mapa.o: mapa.cpp mapa.h \
		comunicadorjs.h \
		chromificador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/mapa.o mapa.cpp

build/release/obj/tcpclient.o: tcpclient.cpp tcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/tcpclient.o tcpclient.cpp

build/release/obj/moc_qextwineventnotifier_p.o: build/release/moc/moc_qextwineventnotifier_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/moc_qextwineventnotifier_p.o build/release/moc/moc_qextwineventnotifier_p.cpp

build/release/obj/moc_mainwindow.o: build/release/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/moc_mainwindow.o build/release/moc/moc_mainwindow.cpp

build/release/obj/moc_plot.o: build/release/moc/moc_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/moc_plot.o build/release/moc/moc_plot.cpp

build/release/obj/moc_PortListener.o: build/release/moc/moc_PortListener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/moc_PortListener.o build/release/moc/moc_PortListener.cpp

build/release/obj/moc_comunicadorjs.o: build/release/moc/moc_comunicadorjs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/moc_comunicadorjs.o build/release/moc/moc_comunicadorjs.cpp

build/release/obj/moc_chromificador.o: build/release/moc/moc_chromificador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/moc_chromificador.o build/release/moc/moc_chromificador.cpp

build/release/obj/moc_mapa.o: build/release/moc/moc_mapa.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/moc_mapa.o build/release/moc/moc_mapa.cpp

build/release/obj/moc_tcpclient.o: build/release/moc/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/moc_tcpclient.o build/release/moc/moc_tcpclient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

